;; Auto-generated. Do not edit!


(when (boundp 'global_vision_position::MoveFeedback)
  (if (not (find-package "GLOBAL_VISION_POSITION"))
    (make-package "GLOBAL_VISION_POSITION"))
  (shadow 'MoveFeedback (find-package "GLOBAL_VISION_POSITION")))
(unless (find-package "GLOBAL_VISION_POSITION::MOVEFEEDBACK")
  (make-package "GLOBAL_VISION_POSITION::MOVEFEEDBACK"))

(in-package "ROS")
;;//! \htmlinclude MoveFeedback.msg.html


(defclass global_vision_position::MoveFeedback
  :super ros::object
  :slots (_present_car_x _present_car_y _present_car_theta ))

(defmethod global_vision_position::MoveFeedback
  (:init
   (&key
    ((:present_car_x __present_car_x) 0.0)
    ((:present_car_y __present_car_y) 0.0)
    ((:present_car_theta __present_car_theta) 0.0)
    )
   (send-super :init)
   (setq _present_car_x (float __present_car_x))
   (setq _present_car_y (float __present_car_y))
   (setq _present_car_theta (float __present_car_theta))
   self)
  (:present_car_x
   (&optional __present_car_x)
   (if __present_car_x (setq _present_car_x __present_car_x)) _present_car_x)
  (:present_car_y
   (&optional __present_car_y)
   (if __present_car_y (setq _present_car_y __present_car_y)) _present_car_y)
  (:present_car_theta
   (&optional __present_car_theta)
   (if __present_car_theta (setq _present_car_theta __present_car_theta)) _present_car_theta)
  (:serialization-length
   ()
   (+
    ;; float64 _present_car_x
    8
    ;; float64 _present_car_y
    8
    ;; float64 _present_car_theta
    8
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;; float64 _present_car_x
       (sys::poke _present_car_x (send s :buffer) (send s :count) :double) (incf (stream-count s) 8)
     ;; float64 _present_car_y
       (sys::poke _present_car_y (send s :buffer) (send s :count) :double) (incf (stream-count s) 8)
     ;; float64 _present_car_theta
       (sys::poke _present_car_theta (send s :buffer) (send s :count) :double) (incf (stream-count s) 8)
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;; float64 _present_car_x
     (setq _present_car_x (sys::peek buf ptr- :double)) (incf ptr- 8)
   ;; float64 _present_car_y
     (setq _present_car_y (sys::peek buf ptr- :double)) (incf ptr- 8)
   ;; float64 _present_car_theta
     (setq _present_car_theta (sys::peek buf ptr- :double)) (incf ptr- 8)
   ;;
   self)
  )

(setf (get global_vision_position::MoveFeedback :md5sum-) "0a936c7a6814cbe9b70947bebf36a521")
(setf (get global_vision_position::MoveFeedback :datatype-) "global_vision_position/MoveFeedback")
(setf (get global_vision_position::MoveFeedback :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
# Define a feedback message
float64 present_car_x
float64 present_car_y
float64 present_car_theta

")



(provide :global_vision_position/MoveFeedback "0a936c7a6814cbe9b70947bebf36a521")


