;; Auto-generated. Do not edit!


(when (boundp 'global_vision_position::MoveGoal)
  (if (not (find-package "GLOBAL_VISION_POSITION"))
    (make-package "GLOBAL_VISION_POSITION"))
  (shadow 'MoveGoal (find-package "GLOBAL_VISION_POSITION")))
(unless (find-package "GLOBAL_VISION_POSITION::MOVEGOAL")
  (make-package "GLOBAL_VISION_POSITION::MOVEGOAL"))

(in-package "ROS")
;;//! \htmlinclude MoveGoal.msg.html


(defclass global_vision_position::MoveGoal
  :super ros::object
  :slots (_car_target_x _car_target_y _car_target_theta ))

(defmethod global_vision_position::MoveGoal
  (:init
   (&key
    ((:car_target_x __car_target_x) 0.0)
    ((:car_target_y __car_target_y) 0.0)
    ((:car_target_theta __car_target_theta) 0.0)
    )
   (send-super :init)
   (setq _car_target_x (float __car_target_x))
   (setq _car_target_y (float __car_target_y))
   (setq _car_target_theta (float __car_target_theta))
   self)
  (:car_target_x
   (&optional __car_target_x)
   (if __car_target_x (setq _car_target_x __car_target_x)) _car_target_x)
  (:car_target_y
   (&optional __car_target_y)
   (if __car_target_y (setq _car_target_y __car_target_y)) _car_target_y)
  (:car_target_theta
   (&optional __car_target_theta)
   (if __car_target_theta (setq _car_target_theta __car_target_theta)) _car_target_theta)
  (:serialization-length
   ()
   (+
    ;; float64 _car_target_x
    8
    ;; float64 _car_target_y
    8
    ;; float64 _car_target_theta
    8
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;; float64 _car_target_x
       (sys::poke _car_target_x (send s :buffer) (send s :count) :double) (incf (stream-count s) 8)
     ;; float64 _car_target_y
       (sys::poke _car_target_y (send s :buffer) (send s :count) :double) (incf (stream-count s) 8)
     ;; float64 _car_target_theta
       (sys::poke _car_target_theta (send s :buffer) (send s :count) :double) (incf (stream-count s) 8)
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;; float64 _car_target_x
     (setq _car_target_x (sys::peek buf ptr- :double)) (incf ptr- 8)
   ;; float64 _car_target_y
     (setq _car_target_y (sys::peek buf ptr- :double)) (incf ptr- 8)
   ;; float64 _car_target_theta
     (setq _car_target_theta (sys::peek buf ptr- :double)) (incf ptr- 8)
   ;;
   self)
  )

(setf (get global_vision_position::MoveGoal :md5sum-) "0746615679f21dee670288dd78bf0cea")
(setf (get global_vision_position::MoveGoal :datatype-) "global_vision_position/MoveGoal")
(setf (get global_vision_position::MoveGoal :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
# Define the goal
float64 car_target_x  # Specify car's　target position
float64 car_target_y
float64 car_target_theta

")



(provide :global_vision_position/MoveGoal "0746615679f21dee670288dd78bf0cea")


