;; Auto-generated. Do not edit!


(when (boundp 'global_vision_position::MoveResult)
  (if (not (find-package "GLOBAL_VISION_POSITION"))
    (make-package "GLOBAL_VISION_POSITION"))
  (shadow 'MoveResult (find-package "GLOBAL_VISION_POSITION")))
(unless (find-package "GLOBAL_VISION_POSITION::MOVERESULT")
  (make-package "GLOBAL_VISION_POSITION::MOVERESULT"))

(in-package "ROS")
;;//! \htmlinclude MoveResult.msg.html


(defclass global_vision_position::MoveResult
  :super ros::object
  :slots (_car_final_x _car_final_y _car_final_theta ))

(defmethod global_vision_position::MoveResult
  (:init
   (&key
    ((:car_final_x __car_final_x) 0.0)
    ((:car_final_y __car_final_y) 0.0)
    ((:car_final_theta __car_final_theta) 0.0)
    )
   (send-super :init)
   (setq _car_final_x (float __car_final_x))
   (setq _car_final_y (float __car_final_y))
   (setq _car_final_theta (float __car_final_theta))
   self)
  (:car_final_x
   (&optional __car_final_x)
   (if __car_final_x (setq _car_final_x __car_final_x)) _car_final_x)
  (:car_final_y
   (&optional __car_final_y)
   (if __car_final_y (setq _car_final_y __car_final_y)) _car_final_y)
  (:car_final_theta
   (&optional __car_final_theta)
   (if __car_final_theta (setq _car_final_theta __car_final_theta)) _car_final_theta)
  (:serialization-length
   ()
   (+
    ;; float64 _car_final_x
    8
    ;; float64 _car_final_y
    8
    ;; float64 _car_final_theta
    8
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;; float64 _car_final_x
       (sys::poke _car_final_x (send s :buffer) (send s :count) :double) (incf (stream-count s) 8)
     ;; float64 _car_final_y
       (sys::poke _car_final_y (send s :buffer) (send s :count) :double) (incf (stream-count s) 8)
     ;; float64 _car_final_theta
       (sys::poke _car_final_theta (send s :buffer) (send s :count) :double) (incf (stream-count s) 8)
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;; float64 _car_final_x
     (setq _car_final_x (sys::peek buf ptr- :double)) (incf ptr- 8)
   ;; float64 _car_final_y
     (setq _car_final_y (sys::peek buf ptr- :double)) (incf ptr- 8)
   ;; float64 _car_final_theta
     (setq _car_final_theta (sys::peek buf ptr- :double)) (incf ptr- 8)
   ;;
   self)
  )

(setf (get global_vision_position::MoveResult :md5sum-) "e38af6ac246dae4cfc91e60fb6a21bf6")
(setf (get global_vision_position::MoveResult :datatype-) "global_vision_position/MoveResult")
(setf (get global_vision_position::MoveResult :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
# Define the result
float64 car_final_x
float64 car_final_y
float64 car_final_theta

")



(provide :global_vision_position/MoveResult "e38af6ac246dae4cfc91e60fb6a21bf6")


